<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/gradientbackground"
    android:elevation="60dp"
    app:cardCornerRadius="10dp">
<android.support.design.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/endblue"
        >

        <LinearLayout
            android:id="@+id/speedContact_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/txt_background"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/speedCard_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/endblue"
                android:text="TITLE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/speedContact_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/speedContact_title_layout"
            android:layout_marginBottom="5dp"
            android:background="@drawable/txt_background"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="EMAIL"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speedCard_toRemind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/speedContact_bankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/speedContact_email"
            android:layout_marginBottom="5dp"
            android:background="@drawable/txt_background"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:text="BANK NAME"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speedCard_bankName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Bank Name"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/speedContact_accountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/speedContact_bankName"
            android:layout_marginBottom="5dp"
            android:background="@drawable/txt_background"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:text="ACCOUNT NUMBER"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speedCard_accountNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Account Number"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/speedContact_accountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/speedContact_accountNumber"
            android:layout_marginBottom="5dp"
            android:background="@drawable/txt_background"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:text="ACCOUNT NAME"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speedCard_accountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Account Name"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/speedContact_loadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/speedContact_accountName"
            android:layout_marginBottom="5dp"
            android:background="@drawable/txtbg"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/speedCard_loadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/endblue"
                android:text="LOAD DATA"
                android:textColor="@color/white" />

        </LinearLayout>


    </RelativeLayout>
</android.support.design.card.MaterialCardView>

</android.support.design.card.MaterialCardView>